* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v7_2 {
  width: 100%;
  height: 3680px;
  background: rgba(255,255,255,1);
  padding: 80px 0px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_5 {
  width: 100%;
  height: 520px;
  background: url("../images/v7_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 60px 170px;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v7_6 {
  width: 626px;
  height: 228px;
  background: url("../images/v7_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 170px;
  overflow: hidden;
}
.v7_7 {
  width: 626px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v7_8 {
  width: 626px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_9 {
  width: 360px;
  height: 36px;
  background: url("../images/v7_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  overflow: hidden;
}
.v7_10 {
  width: 360px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 8px 12px;
  margin: 4px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v7_11 {
  width: 336px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 8px;
  left: 12px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v7_12 {
  width: 240px;
  height: 48px;
  background: url("../images/v7_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 0px;
  overflow: hidden;
}
.v7_13 {
  width: 240px;
  height: 48px;
  background: rgba(0,0,0,1);
  padding: 12px 12px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v7_14 {
  width: 50px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 95px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_15 {
  width: 414px;
  height: 400px;
  background: url("../images/v7_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 856px;
  overflow: hidden;
}
.v7_16 {
  width: 414px;
  height: 400px;
  background: rgba(216,216,216,0.5);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_154 {
  width: 414px;
  height: 400px;
  background: url("../images/v8_154.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_17 {
  width: 100%;
  background: url("../images/v7_17.png");
  opacity: 1;
  position: absolute;
  top: 520px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0.10000000149011612);
}
.v7_18 {
  width: 100%;
  height: 532px;
  background: url("../images/v7_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 60px 170px;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 600px;
  left: 0px;
  overflow: hidden;
}
.v7_19 {
  width: 100%;
  height: 180px;
  background: url("../images/v7_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 170px;
  overflow: hidden;
}
.v7_26 {
  width: 180px;
  height: 180px;
  background: url("../images/v7_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_27 {
  width: 180px;
  height: 180px;
  background: rgba(216,216,216,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_20 {
  width: 860px;
  height: 168px;
  background: url("../images/v7_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 240px;
  overflow: hidden;
}
.v7_21 {
  width: 860px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v7_22 {
  width: 860px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_23 {
  width: 240px;
  height: 48px;
  background: url("../images/v7_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  overflow: hidden;
}
.v7_24 {
  width: 240px;
  height: 48px;
  background: rgba(0,0,0,1);
  padding: 12px 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v7_25 {
  width: 50px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 95px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_28 {
  width: 100%;
  height: 172px;
  background: url("../images/v7_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 20px 0px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 170px;
  overflow: hidden;
}
.v7_29 {
  width: 100%;
  height: 132px;
  background: url("../images/v7_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 0px;
  overflow: hidden;
}
.v7_30 {
  width: 530px;
  height: 132px;
  background: url("../images/v7_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 16px;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v8_175 {
  width: 100px;
  height: 100px;
  background: url("../images/v8_175.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 16px;
  overflow: hidden;
}
.v7_33 {
  width: 382px;
  height: 60px;
  background: url("../images/v7_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 132px;
  overflow: hidden;
}
.v7_34 {
  width: 382px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v7_35 {
  width: 382px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_36 {
  width: 530px;
  height: 132px;
  background: url("../images/v7_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 16px;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 570px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v7_37 {
  width: 100px;
  height: 100px;
  background: url("../images/v7_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 16px;
  overflow: hidden;
}
.v8_178 {
  width: 100px;
  height: 100px;
  background: url("../images/v8_178.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_39 {
  width: 382px;
  height: 60px;
  background: url("../images/v7_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 132px;
  overflow: hidden;
}
.v7_40 {
  width: 382px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v7_41 {
  width: 382px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_42 {
  width: 100%;
  background: url("../images/v7_42.png");
  opacity: 1;
  position: absolute;
  top: 532px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0.10000000149011612);
}
.v7_43 {
  width: 100%;
  height: 780px;
  background: url("../images/v7_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 60px 170px;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 1132px;
  left: 0px;
  overflow: hidden;
}
.v7_44 {
  width: 100%;
  height: 180px;
  background: url("../images/v7_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 170px;
  overflow: hidden;
}
.v7_45 {
  width: 860px;
  height: 168px;
  background: url("../images/v7_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  overflow: hidden;
}
.v7_46 {
  width: 860px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v7_47 {
  width: 860px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_48 {
  width: 240px;
  height: 48px;
  background: url("../images/v7_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  overflow: hidden;
}
.v7_49 {
  width: 240px;
  height: 48px;
  background: rgba(0,0,0,1);
  padding: 12px 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v7_50 {
  width: 76px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 82px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_51 {
  width: 180px;
  height: 180px;
  background: url("../images/v7_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 920px;
  overflow: hidden;
}
.v8_183 {
  width: 180px;
  height: 180px;
  background: url("../images/v8_183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_53 {
  width: 100%;
  height: 420px;
  background: url("../images/v7_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 170px;
  overflow: hidden;
}
.v7_54 {
  width: 100%;
  height: 420px;
  background: url("../images/v7_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_55 {
  width: 340px;
  height: 420px;
  background: url("../images/v7_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v7_56 {
  width: 340px;
  height: 340px;
  background: url("../images/v7_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_57 {
  width: 340px;
  height: 340px;
  background: rgba(216,216,216,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_58 {
  width: 308px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 162px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v8_157 {
  width: 340px;
  height: 340px;
  background: url("../images/v8_157.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_59 {
  width: 340px;
  height: 80px;
  background: url("../images/v7_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 12px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 0px;
  overflow: hidden;
}
.v7_60 {
  width: 316px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 12px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_61 {
  width: 316px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 40px;
  left: 12px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v7_62 {
  width: 340px;
  height: 420px;
  background: url("../images/v7_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 380px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v7_63 {
  width: 340px;
  height: 340px;
  background: url("../images/v7_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_64 {
  width: 340px;
  height: 340px;
  background: rgba(216,216,216,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_65 {
  width: 308px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 162px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v8_160 {
  width: 340px;
  height: 340px;
  background: url("../images/v8_160.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_66 {
  width: 340px;
  height: 80px;
  background: url("../images/v7_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 12px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 0px;
  overflow: hidden;
}
.v7_67 {
  width: 316px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 12px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_68 {
  width: 316px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 40px;
  left: 12px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v7_69 {
  width: 340px;
  height: 420px;
  background: url("../images/v7_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 760px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v7_70 {
  width: 340px;
  height: 340px;
  background: url("../images/v7_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_71 {
  width: 340px;
  height: 340px;
  background: rgba(216,216,216,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_72 {
  width: 308px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 162px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v8_163 {
  width: 340px;
  height: 348px;
  background: url("../images/v8_163.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_73 {
  width: 340px;
  height: 80px;
  background: url("../images/v7_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 12px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 0px;
  overflow: hidden;
}
.v7_74 {
  width: 316px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 12px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_75 {
  width: 316px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 40px;
  left: 12px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v7_76 {
  width: 100%;
  background: url("../images/v7_76.png");
  opacity: 1;
  position: absolute;
  top: 780px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0.10000000149011612);
}
.v7_77 {
  width: 100%;
  height: 288px;
  background: url("../images/v7_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 60px 170px;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 1912px;
  left: 0px;
  overflow: hidden;
}
.v7_78 {
  width: 520px;
  height: 96px;
  background: url("../images/v7_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 170px;
  overflow: hidden;
}
.v7_79 {
  width: 520px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v7_80 {
  width: 520px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_81 {
  width: 520px;
  height: 168px;
  background: url("../images/v7_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 750px;
  overflow: hidden;
}
.v7_82 {
  width: 520px;
  height: 80px;
  background: url("../images/v7_82.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 80px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_83 {
  width: 520px;
  height: 80px;
  background: url("../images/v7_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_84 {
  width: 520px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v7_85 {
  width: 520px;
  height: 36px;
  background: rgba(255,255,255,1);
  padding: 8px 12px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v7_86 {
  width: 496px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 8px;
  left: 12px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v7_87 {
  width: 520px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 64px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_88 {
  width: 240px;
  height: 48px;
  background: url("../images/v7_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  overflow: hidden;
}
.v7_89 {
  width: 240px;
  height: 48px;
  background: rgba(0,0,0,1);
  padding: 12px 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v7_90 {
  width: 72px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 84px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_91 {
  width: 100%;
  background: url("../images/v7_91.png");
  opacity: 1;
  position: absolute;
  top: 288px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0.10000000149011612);
}
.v7_92 {
  width: 100%;
  height: 1260px;
  background: url("../images/v7_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 60px 170px;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 2200px;
  left: 0px;
  overflow: hidden;
}
.v7_93 {
  width: 100%;
  height: 168px;
  background: url("../images/v7_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 170px;
  overflow: hidden;
}
.v7_94 {
  width: 520px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 290px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v7_95 {
  width: 520px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 72px;
  left: 290px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v7_96 {
  width: 240px;
  height: 48px;
  background: url("../images/v7_96.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 430px;
  overflow: hidden;
}
.v7_97 {
  width: 240px;
  height: 48px;
  background: rgba(0,0,0,1);
  padding: 12px 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v7_98 {
  width: 84px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 78px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_99 {
  width: 100%;
  height: 912px;
  background: url("../images/v7_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 288px;
  left: 170px;
  overflow: hidden;
}
.v7_100 {
  width: 100%;
  height: 440px;
  background: url("../images/v7_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_101 {
  width: 600px;
  height: 440px;
  background: url("../images/v7_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 250px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v7_102 {
  width: 600px;
  height: 64px;
  background: url("../images/v7_102.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 12px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_103 {
  width: 544px;
  height: 40px;
  background: url("../images/v7_103.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 12px;
  overflow: hidden;
}
.v9_78 {
  width: 38px;
  height: 40px;
  background: url("../images/v9_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v7_105 {
  width: 498px;
  height: 20px;
  background: url("../images/v7_105.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 46px;
  overflow: hidden;
}
.v7_106 {
  width: 498px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v7_107 {
  width: 24px;
  height: 24px;
  background: url("../images/v7_107.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 564px;
  overflow: hidden;
}
.v7_108 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v7_109 {
  width: 600px;
  height: 300px;
  background: url("../images/v7_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 0px;
  overflow: hidden;
}
.v8_195 {
  width: 600px;
  height: 300px;
  background: url("../images/v8_195.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_117 {
  width: 600px;
  height: 76px;
  background: url("../images/v7_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 12px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 364px;
  left: 0px;
  overflow: hidden;
}
.v7_118 {
  width: 576px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 12px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_119 {
  width: 576px;
  height: 20px;
  background: url("../images/v7_119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 6px;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 12px;
  overflow: hidden;
}
.v7_120 {
  width: 51px;
  height: 20px;
  background: rgba(216,216,216,0.5);
  padding: 2px 4px;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v7_121 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2px;
  left: 4px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_122 {
  width: 65px;
  height: 20px;
  background: rgba(216,216,216,0.5);
  padding: 2px 4px;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 57px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v7_123 {
  width: 57px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2px;
  left: 4px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_124 {
  width: 100%;
  height: 432px;
  background: url("../images/v7_124.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 480px;
  left: 0px;
  overflow: hidden;
}
.v7_125 {
  width: 600px;
  height: 432px;
  background: url("../images/v7_125.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 250px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v7_126 {
  width: 600px;
  height: 56px;
  background: url("../images/v7_126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 12px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_127 {
  width: 544px;
  height: 32px;
  background: url("../images/v7_127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 12px;
  overflow: hidden;
}
.v7_128 {
  width: 32px;
  height: 32px;
  background: rgba(0,0,0,0.10000000149011612);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v7_129 {
  width: 504px;
  height: 20px;
  background: url("../images/v7_129.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 40px;
  overflow: hidden;
}
.v7_130 {
  width: 504px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v7_131 {
  width: 24px;
  height: 24px;
  background: url("../images/v7_131.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 564px;
  overflow: hidden;
}
.v7_132 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v7_133 {
  width: 600px;
  height: 300px;
  background: url("../images/v7_133.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 0px;
  overflow: hidden;
}
.v9_3 {
  width: 600px;
  height: 300px;
  background: url("../images/v9_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_141 {
  width: 600px;
  height: 76px;
  background: url("../images/v7_141.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 12px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 356px;
  left: 0px;
  overflow: hidden;
}
.v7_142 {
  width: 576px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 12px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_143 {
  width: 576px;
  height: 20px;
  background: url("../images/v7_143.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 6px;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 12px;
  overflow: hidden;
}
.v7_144 {
  width: 68px;
  height: 20px;
  background: rgba(216,216,216,0.5);
  padding: 2px 4px;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v7_145 {
  width: 60px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2px;
  left: 4px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_146 {
  width: 62px;
  height: 20px;
  background: rgba(216,216,216,0.5);
  padding: 2px 4px;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 74px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v7_147 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2px;
  left: 4px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_148 {
  width: 100%;
  background: url("../images/v7_148.png");
  opacity: 1;
  position: absolute;
  top: 1260px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0.10000000149011612);
}
.v7_149 {
  width: 100%;
  height: 220px;
  background: url("../images/v7_149.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 60px 60px;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 3460px;
  left: 0px;
  overflow: hidden;
}
.v7_150 {
  width: 420px;
  height: 100px;
  background: url("../images/v7_150.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 510px;
  overflow: hidden;
}
.v7_151 {
  width: 82px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v7_152 {
  width: 99px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 142px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v7_153 {
  width: 119px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 301px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
